In [1]:
# Initial imports
import pandas as pd
from path import Path

In [28]:
# Load the stats.csv dataset.
csv_path = Path("C:/Users/rafae/OneDrive/Desktop/FINAL_PROJECT/wmba_stats.csv")
stats_df = pd.read_csv(csv_path)
stats_df.head()

,Position,Season,Tm,Team,Age,W,L,W/L%,PW,PL,...,3PAr,TS%,eFG%,TOV%,ORB%,FT/FGA,opp_eFG%,opp_TOV%,opp_DRB%,opp_FT/FGA
0,1,1997-98,HOC,Houston Comets,28.8,18,10,0.6429,22,6,...,0.292,0.523,0.473,20.4,36.2,0.266,0.444,22.3,64.7,0.236
1,0,1997-98,PHM,Phoenix Mercury,27.9,16,12,0.5714,20,8,...,0.247,0.473,0.411,18.8,33.2,0.274,0.441,24.2,68.5,0.245
2,0,1997-98,NYL,New York Liberty,27.5,17,11,0.6071,17,11,...,0.198,0.482,0.439,21.3,34.6,0.236,0.422,22.7,64.7,0.246
3,0,1997-98,LAS,Los Angeles Sparks,25.5,14,14,0.5000,17,11,...,0.136,0.504,0.464,20.4,32.7,0.235,0.423,19.4,67.9,0.263
4,0,1997-98,CLR,Cleveland Rockers,28.1,15,13,0.5357,16,12,...,0.108,0.515,0.464,21.6,32.2,0.276,0.449,20.2,67.1,0.219

In [31]:
#Process stats df 
stats_df['abbr'] = stats_df['Tm'].str.slice(stop=3)
stats_df['Year'] = stats_df['Season'].str.slice(start=5)
stats_df.head()

,Position,Season,Tm,Team,Age,W,L,W/L%,PW,PL,...,eFG%,TOV%,ORB%,FT/FGA,opp_eFG%,opp_TOV%,opp_DRB%,opp_FT/FGA,abbr,Year
0,1,1997-98,HOC,Houston Comets,28.8,18,10,0.6429,22,6,...,0.473,20.4,36.2,0.266,0.444,22.3,64.7,0.236,HOC,98
1,0,1997-98,PHM,Phoenix Mercury,27.9,16,12,0.5714,20,8,...,0.411,18.8,33.2,0.274,0.441,24.2,68.5,0.245,PHM,98
2,0,1997-98,NYL,New York Liberty,27.5,17,11,0.6071,17,11,...,0.439,21.3,34.6,0.236,0.422,22.7,64.7,0.246,NYL,98
3,0,1997-98,LAS,Los Angeles Sparks,25.5,14,14,0.5000,17,11,...,0.464,20.4,32.7,0.235,0.423,19.4,67.9,0.263,LAS,98
4,0,1997-98,CLR,Cleveland Rockers,28.1,15,13,0.5357,16,12,...,0.464,21.6,32.2,0.276,0.449,20.2,67.1,0.219,CLR,98

In [32]:
# remove usless columns
stats_df = stats_df.drop(['Season', 'Tm'], axis=1)
stats_df.head()

,Position,Team,Age,W,L,W/L%,PW,PL,MOV,SOS,...,eFG%,TOV%,ORB%,FT/FGA,opp_eFG%,opp_TOV%,opp_DRB%,opp_FT/FGA,abbr,Year
0,1,Houston Comets,28.8,18,10,0.6429,22,6,6.32,-0.79,...,0.473,20.4,36.2,0.266,0.444,22.3,64.7,0.236,HOC,98
1,0,Phoenix Mercury,27.9,16,12,0.5714,20,8,4.00,-0.48,...,0.411,18.8,33.2,0.274,0.441,24.2,68.5,0.245,PHM,98
2,0,New York Liberty,27.5,17,11,0.6071,17,11,2.39,-0.32,...,0.439,21.3,34.6,0.236,0.422,22.7,64.7,0.246,NYL,98
3,0,Los Angeles Sparks,25.5,14,14,0.5000,17,11,2.21,-0.23,...,0.464,20.4,32.7,0.235,0.423,19.4,67.9,0.263,LAS,98
4,0,Cleveland Rockers,28.1,15,13,0.5357,16,12,1.79,-0.22,...,0.464,21.6,32.2,0.276,0.449,20.2,67.1,0.219,CLR,98

In [22]:
# Load the champions dataset.
csv_path = Path("C:/Users/rafae/OneDrive/Desktop/FINAL_PROJECT/champs.csv")
champions_df = pd.read_csv(csv_path)
champions_df

    Year             Champion                 Runner Up
0   2022       Las Vegas Aces           Connecticut Sun
1   2021          Chicago Sky           Phoenix Mercury
2   2020        Seattle Storm            Las Vegas Aces
3   2019   Washington Mystics           Connecticut Sun
4   2018        Seattle Storm        Washington Mystics
5   2017       Minnesota Lynx        Los Angeles Sparks
6   2016   Los Angeles Sparks            Minnesota Lynx
7   2015       Minnesota Lynx             Indiana Fever
8   2014      Phoenix Mercury               Chicago Sky
9   2013       Minnesota Lynx             Atlanta Dream
10  2012        Indiana Fever            Minnesota Lynx
11  2011       Minnesota Lynx             Atlanta Dream
12  2010        Seattle Storm             Atlanta Dream
13  2009      Phoenix Mercury             Indiana Fever
14  2008        Detroit Shock  San Antonio Silver Stars
15  2007      Phoenix Mercury             Detroit Shock
16  2006        Detroit Shock       Sacramento Monarchs
17  2005  Sacramento Monarchs           Connecticut Sun
18  2004        Seattle Storm           Connecticut Sun
19  2003        Detroit Shock        Los Angeles Sparks
20  2002   Los Angeles Sparks          New York Liberty
21  2001   Los Angeles Sparks           Charlotte Sting
22  2000       Houston Comets          New York Liberty
23  1999       Houston Comets          New York Liberty
24  1998       Houston Comets           Phoenix Mercury
25  1997       Houston Comets          New York Liberty

In [23]:
#Sort Champions df to only show Champions after 2010
champions_df = champions_df[(champions_df['Year'] > 2010)]
champions_df

    Year            Champion           Runner Up
0   2022      Las Vegas Aces     Connecticut Sun
1   2021         Chicago Sky     Phoenix Mercury
2   2020       Seattle Storm      Las Vegas Aces
3   2019  Washington Mystics     Connecticut Sun
4   2018       Seattle Storm  Washington Mystics
5   2017      Minnesota Lynx  Los Angeles Sparks
6   2016  Los Angeles Sparks      Minnesota Lynx
7   2015      Minnesota Lynx       Indiana Fever
8   2014     Phoenix Mercury         Chicago Sky
9   2013      Minnesota Lynx       Atlanta Dream
10  2012       Indiana Fever      Minnesota Lynx
11  2011      Minnesota Lynx       Atlanta Dream

In [24]:
# Process champions df
champions_df['teamname'] = champions_df['Champion']
champions_df = champions_df.drop(['Champion', 'Runner Up'], axis=1)
champions_df

C:\Users\rafae\AppData\Local\Temp/ipykernel_52148/3260325743.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  champions_df['teamname'] = champions_df['Champion']

    Year            teamname
0   2022      Las Vegas Aces
1   2021         Chicago Sky
2   2020       Seattle Storm
3   2019  Washington Mystics
4   2018       Seattle Storm
5   2017      Minnesota Lynx
6   2016  Los Angeles Sparks
7   2015      Minnesota Lynx
8   2014     Phoenix Mercury
9   2013      Minnesota Lynx
10  2012       Indiana Fever
11  2011      Minnesota Lynx

In [34]:
# Load the team_name.csv dataset.
csv_path = Path("C:/Users/rafae/OneDrive/Desktop/FINAL_PROJECT/team_list.csv")
team_name_df = pd.read_csv(csv_path)
team_name_df

                  TEAM abbr
0        Atlanta Dream  ATL
1          Chicago Sky  CHI
2      Connecticut Sun  CON
3         Dallas Wings  DAL
4        Indiana Fever  IND
5       Las Vegas Aces  LVA
6   Los Angeles Sparks  LAS
7       Minnesota Lynx  MIN
8     New York Liberty  NYL
9      Phoenix Mercury  PHO
10       Seattle Storm  SEA
11  Washington Mystics  WAS

In [35]:
champions_df['Year'] = champions_df['Year'].astype(str).str.slice(start=2)
#champions_df = champions_df.drop(['teamname'], axis = 1)
champions_df

   Year            teamname
0            Las Vegas Aces
1               Chicago Sky
2             Seattle Storm
3        Washington Mystics
4             Seattle Storm
5            Minnesota Lynx
6        Los Angeles Sparks
7            Minnesota Lynx
8           Phoenix Mercury
9            Minnesota Lynx
10            Indiana Fever
11           Minnesota Lynx